# ASP.NET-Core_Master

./: README.md
ASP.NET_Core_Spice/ASP.NET_Core_Spice/: ASP.NET_Core_Spice.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET_Core_Spice/ASP.NET_Core_Spice/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET_Core_Spice/ASP.NET_Core_Spice/Controllers/: HomeController.cs
ASP.NET_Core_Spice/ASP.NET_Core_Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
ASP.NET_Core_Spice/ASP.NET_Core_Spice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200825132811_addCategoryTableIntoDatabase.Designer.cs  20200825132811_addCategoryTableIntoDatabase.cs  20200826140236_addSubCategoryTableIntoDatabase.Designer.cs  20200826140236_addSubCategoryTableIntoDatabase.cs  20200827092354_addMenuItemTableIntoDatabase.Designer.cs  20200827092354_addMenuItemTableIntoDatabase.cs  (+9 more)
ASP.NET_Core_Spice/ASP.NET_Core_Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
ASP.NET_Core_Spice/ASP.NET_Core_Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
ASP.NET_Core_Spice/ASP.NET_Core_Spice/Service/: EmailOptions.cs  EmailSender.cs
ASP.NET_Core_Spice/ASP.NET_Core_Spice/TagHelpers/: PageLinkTagHelper.cs
ASP.NET_Core_Spice/ASP.NET_Core_Spice/Utility/: SD.cs  StripeSettings.cs
ASP.NET_Core_Spice/ASP.NET_Core_Spice/ViewComponenets/: UserNameViewComponent.cs
(+133 files in other folders)
